# DoubanFluxRRD

./: README.MD  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daquexian/doubanfluxrrd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daquexian/doubanfluxrrd/: BaseActivity.java  BookDetailActivity.java  DoubanApp.java  MainActivity.java  RxBus.java
app/src/main/java/com/daquexian/doubanfluxrrd/actions/: Action.java  ActionCreator.java  BookListAction.java  EnterDetailAction.java
app/src/main/java/com/daquexian/doubanfluxrrd/dispatcher/: Dispatcher.java
app/src/main/java/com/daquexian/doubanfluxrrd/inject/component/: AppComponent.java
app/src/main/java/com/daquexian/doubanfluxrrd/inject/module/: FluxModule.java  RetrofitModule.java
app/src/main/java/com/daquexian/doubanfluxrrd/model/: Book.java  BookList.java
app/src/main/java/com/daquexian/doubanfluxrrd/retrofit/: DoubanService.java
app/src/main/java/com/daquexian/doubanfluxrrd/stores/: BookListStore.java  Store.java
app/src/main/java/com/daquexian/doubanfluxrrd/ui/activity/: BaseActivity.java  BookDetailActivity.java  BookListActivity.java  MainActivity.java
app/src/main/java/com/daquexian/doubanfluxrrd/ui/adapter/: BookListAdapter.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  book_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/daquexian/doubanfluxrrd/: ExampleUnitTest.java
